kap5.f                ::    13 lines 
newsta.f              ::    15 lines 
zerof.f               ::    19 lines 
lubksb.f              ::    30 lines 
qas.f                 ::    49 lines 
setdis.f              ::    60 lines 
ludcmp.f              ::    66 lines 
CIAh2h.f              ::    81 lines 
osdata_35.f           ::    81 lines 
scale.f               ::    99 lines 
trrays_pr.f           ::   127 lines 
spline.f              ::   161 lines 
osmet_35.f            ::   213 lines 
startm.f              ::   258 lines 
osmainb.f             ::   291 lines 
archiv.f              ::   384 lines 
marcs35sph.f          ::   489 lines 
oslistmo.f            ::   618 lines 
die_pe.f              ::   754 lines 
ossolve.f             ::  2278 lines 
