problemstop.f         ::    13 lines 
lenstr.f              ::    18 lines 
dumin.f               ::    20 lines 
clock.f               ::    31 lines 
checkpartf.f          ::    50 lines 
gausi.f               ::    61 lines 
pemake.f              ::    72 lines 
CIAh2h2.f             ::    81 lines 
readabund.f           ::    96 lines 
algebn.f              ::   105 lines 
modjon.f              ::   135 lines 
onfrom.f              ::   169 lines 
takemolec.f           ::   216 lines 
makeabund.f           ::   268 lines 
oscontmol.f           ::   296 lines 
hydropacmodif.f       ::   389 lines 
injon.f               ::   498 lines 
die_pe_lu.f           ::   691 lines 
osopac_35.f           ::   958 lines 
tryck.f               ::   344 lines 
